	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="add_tag_friends"
	style="height: 100%; background-color: #43D3F7;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img src="img/ic_arrow.png"
			style="float: left; width: 30px; display: none;"
			onclick='$.mobile.changePage("add_details.html", {changeHash : true});'>
		<img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px;margin-left: 5px;"> <span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Add
			People</span> <img src="img/ic_check_icon.png" id="finalsave"
			style="float: right; width: 50px; border-left: 1px solid white;">
	</div>
	<div data-role="main" class="ui-content"
		style="width: 100%; height: 100%; padding: 0em; padding-top: 10px;">
		<ul data-role="listview" class="scrollablefirst" data-filter="true"
			data-input="#myFilter" id="tag_friends_list"
			style="width: 100%; background-color: transparent; height: 100%; padding-left: 14px; padding-right: 14px; margin: 8px;">
			<!-- 	<li style="background: transparent;"><div class="ui-grid-b">
					<img class="ui-block-a" src="img/intro.png"
						style="width: 15%; height: 50px;">
					<div class="ui-block-b"
						style="width: 70%; height: 50px; line-height: 50px; text-transform: none; text-shadow: none; font-size: medium; text-align: left; color: white; padding-left: 12px;">Friends
						1</div>
					<img class="ui-block-c" src="img/ic_checkbox.png"
						style="width: 15%;">
				</div></li>
 -->
		</ul>
	</div>
</div>