	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="add_details"
	style="height: 100%; background-color: white;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img src="img/ic_arrow.png"
			style="float: left; width: 30px; display: none;"
			onclick='$.mobile.changePage("data_view.html", {changeHash : true});'>
		<img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px; margin-left: 5px;">
		<span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Add
			Description</span> <img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;display: none;"> <img
			src="img/ic_check_icon.png" id="finalsave"
			style="float: right; width: 50px; border-left: 1px solid white;">
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: #FFFFFF; width: 100%; height: 100%; padding: 0em; padding-top: 10px;">

		<div class="ui-grid-a"
			style="height: 35%; width: 100%; position: relative; left: 0em; padding: 5px;">
			<img class="ui-block-a" id="main_img"
				style="width: 40%; background-size: cover;">
			<div class="ui-block-b" style="width: 60%;">
				<textarea id="yourCaption" rows="10" cols="10"
					placeholder="Write your Caption..."
					style="width: 90%; height: 30%; margin-left: 5%; margin-top: 5%;"></textarea>
			</div>
		</div>
		<div class="ui-grid-a"
			style="margin-top: 5px; height: 30px; border-bottom: 1px solid #dddee2; position: relative; left: 0em; margin: 15px;">
			<div class="ui-block-a" id="people_tagged"
				style="width: 90%; height: 95%; text-transform: none; text-shadow: none; font-size: small; color: #979797; padding-left: 5px; font-weight: bold; display: block; text-align: left; vertical-align: bottom; bottom: 0em;; line-height: 27px;">Add
				People</div>
			<div class="ui-block-b" style="width: 8%;">
				<!-- <select multiple="multiple" data-role="none" id="tag_friends_list" 
					style="background: none !important; display: hidden; width: 10px; height: 10px; border: none; position: absolute; z-index: 1; float: right; top: 10px; right: 0em;"></select> -->
				<select multiple="multiple" data-role="none" id="tag_friends_list"
					style="background: none !important; display: none; width: 10px; height: 10px; border: none; position: absolute; z-index: 1; float: right; top: 10px; right: 0em;"></select>
				<img src="img/ic_add_people.png" id="add_friend_to_list"
					style="position: absolute; z-index: 0; top: 0em; right: 1px; height: 100%;">
			</div>
		</div>
		<div class="ui-grid-a"
			style="margin-top: 5px; height: 30px; border-bottom: 1px solid #dddee2; position: relative; left: 0em; margin: 15px;">
			<div class="ui-block-a"
				style="width: 85%; height: 95%; text-transform: none; text-shadow: none; font-size: small; color: #979797; padding-left: 5px; font-weight: bold; display: block; text-align: left; vertical-align: bottom; bottom: 0em;; line-height: 27px;">Add
				Photo Map</div>
			<img class="ui-block-b" id="add_location" src="img/ic_map_icon.png"
				style="width: 30px; float: right;">
		</div>
		<div
			style="position: relative; left: 0em; margin: 15px; padding-top: 1px;">
			<label
				style="width: 50%; margin-left: 25%; text-align: center; display: none;">SHARE</label>
			<!-- 	<hr style="width: 100%; background-color: #dddee2;"> -->
			<div class="ui-grid-a"
				style="width: 100%; margin-top: 5%; display: none;" align="center">
				<div class="ui-block-a" style="width: 50%; height: 28%;">
					<img alt="" src="img/ic_fb.png" style="width: 95%;">
				</div>
				<div class="ui-block-b" style="width: 50%;">
					<img alt="" src="img/ic_tweet.png" style="width: 95%;">
				</div>
			</div>
			<!-- 			<div id="shared" align="center" style="width: 100px;height: 45px;text-transform: none;text-align: center;text-shadow: none;border: 1px solid black;border-radius:5px;margin: 17px auto;line-height: 45px;">Share</div> -->
			<div style="background: #808080; width: 100%; margin-bottom: 6px;"></div>
			<div id="shared" align="center"
				style="width: 270px; height: 15px; margin: 1px auto;">
				<img src="img/share_button.png"
					style="height: 100%; width: 100%; display: none;">
			</div>
			<div class="ui-grid-a">
				<img id="fbshare" class="ui-block-a" src="img/facebook.png"
					style="height: 50px;"> <img id="twshare" class="ui-block-b"
					src="img/twitter.png" style="height: 48px; margin-top: 1px;">
			</div>
		</div>
		<div id="show_map"
			style="position: absolute; height: 65%; width: 90%; left: 5%; top: 20%; display: none; background-color: transparent;">
		</div>
		<img id="map_close" src="img/close_icon.png"
			style="position: absolute; right: 5%; top: 15%; height: 28px; width: 28px; background-color: transparent; display: none;">
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera_y.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>
