
<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="chatScreen"
	style="height: 100%; width: 100%; background-color: #9ae4fd;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img class="ui-block-a" src="img/ic_arrow.png"
			style="width: 30px; float: left; margin-left: 5px; margin-right: 5px; margin-top: 5px;"
			onclick='$.mobile.changePage("messageMain.html", {changeHash : true});'>
		<img src="img/suer_profile.png" id="user_pic"
			style="width: 40px; height: 40px; float: left; margin-left: 5px; margin-right: 5px; margin-top: 9px;">
		<span id="user_name"
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; float: left; text-shadow: none; line-height: 40px; margin-top: 8px;">Name</span>
		<img id="refresh" src="img/refresh.png"
			style="float: right; width: 40px; margin-top: 7px;display: none;">
	</div>
	<div data-role="main" class="ui-content" id="chat_main"
		style="background-color: #9ae4fd; width: 100%; height: 100%; padding: 0em;">
		<div style="margin-top: 15px; background: #9ae4fd;;">
			<ul data-role="listview" class="scrollablefirst" data-filter="true"
				data-input="#myFilter" id="chat_list"
				style="width: 95%; background-color: #9ae4fd;; height: 96%; padding: 15px;">

				<!-- 
				<li
					style="background: transparent; background-color: transparent; width: 100%;">
					<div class="ui-grid-b" style="background: transparent;">
						<div class="ui-block-a"
							style="width: 15%; background: transparent; float: left;">
							<img style="width: 40px; height: 40px;" src="img/intro.png">
						</div>
						<div class="ui-block-b"
							style="background-image: url('img/left_icon_ic.png');; height: 25px; width: 25px; margin-top: 10px; background-repeat: no-repeat; background-size: cover;"></div>
						<div class="ui-block-c"
							style="background: white; padding: 12px; border-radius: 8px; width: 70%;">
							<label
								style="text-transform: none; text-shadow: none; text-align: left; font-weight: bold; font-size: medium; width: 90%;">Name</label>
							<p
								style="text-transform: none; text-shadow: none; text-align: left; font-weight: lighter; font-size: x-small; width: 90%; white-space: pre-line; word-wrap: break-word;">h
								a as rgt fd</p>
							<label
								style="text-transform: none; text-shadow: none; text-align: left; color: #93cbe2; font-size: x-small;">9:23
								PM</label>
						</div>
					</div>
				</li>

				<li
					style="background: transparent; background-color: transparent; width: 100%;">
					<div class="ui-grid-b" style="background: transparent;">
						<div class="ui-block-a"
							style="background: white; padding: 12px; border-radius: 8px; width: 70%;">
							<label
								style="text-transform: none; text-shadow: none; text-align: left; font-weight: bold; font-size: medium; width: 90%;">Name</label>
							<p
								style="text-transform: none; text-shadow: none; text-align: left; font-weight: lighter; font-size: x-small; width: 90%; white-space: pre-line; word-wrap: break-word;">h
								a as rgt fd</p>
							<label
								style="text-transform: none; text-shadow: none; text-align: left; color: #93cbe2; font-size: x-small;">9:23
								PM</label>
						</div>
						<div class="ui-block-b"
							style="background-image: url('img/right_icon_ic.png'); height: 25px; width: 25px; margin-top: 10px; background-repeat: no-repeat; background-size: cover;"></div>
						<div class="ui-block-c"
							style="width: 15%; background: transparent; float: right; margin-right: 9px;">
							<img style="width: 40px; height: 40px;" src="img/intro.png">
						</div>


					</div>
				</li>
 -->
			</ul>
		</div>
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: none;">
		<div class="ui-grid-a" style="height: 57px;">
			<div class="ui-block-a"
				style="width: 70%; height: 50px; background: #43D3F7; padding-left: 5px;">
				<input type="text" id="msg_text"
					style="background: #43D3F7; height: 100%; border: 1px solid white; text-transform: none; text-shadow: none; font-weight: lighter;">
			</div>
			<div class="ui-block-b"
				style="width: 30%; height: 50px; background: #43D3F7;">
				<button id="send_msg"
					style="background: #00D88E; color: #FFFFFF; font-style: normal; font-weight: lighter; text-shadow: none; width: 86%; margin-left: 10%; height: 80%; border: none;">Send</button>
			</div>
		</div>
	</div>
</div>