
<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="data_view"
	style="height: 100%; background-color: white;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle; position: fixed;">
		<img id="backC" src="img/ic_arrow.png"
			style="float: left; width: 30px;"> <img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px;"> <span
			id="topcaption"
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;"></span>
		<img src="img/dot.png" id="clkoption"
			style="float: right; height: 27px; margin: 15px;"> <select
			data-role="none" id="edOption"
			style="background: none !important; display: hidden; width: 15px; height: 40px; border: none !important; position: absolute; z-index: 1; float: right; top: 15px; right: 7px; color: #43D3F7;">
			<option value="slect">Select</option>
			<!-- 			<option value="edit">Edit</option>
			<option value="delete">Delete</option>
			<option value="sharefb">Share via Facebook</option>
			<option value="sharetw">Share via Twitter</option>
	 -->
		</select> <img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;">
	</div>
	<div data-role="main" class="ui-content" id="mainList"
		style="background-color: #FFFFFF; width: 100%; height: 110%; padding: 0em;">

		<div class="ui-grid-b" style="width: 100%; height: 50px; margin: 3%;">
			<img id="user_img" class="ui-block-a" src="img/suer_profile.png"
				style="height: 43px; width: 43px; border-radius: 25px;">
			<div class="ui-block-b" id="username"
				style="text-transform: none; height: 50px; margin-left: 15px; line-height: 50px;">Name
				1</div>
			<button id="follow" class="ui-block-c"
				style="float: right; height: 25px; border: 1px solid #43D3F7; border-radius: 5px; width: 90px; margin-right: 15px; color: #43D3F7; margin-top: 10px;">Follow</button>
		</div>
		<img id="showVId" src="img/ic_video_up.png"
			style="position: absolute; z-index: 1; left: 40%; top: 28%; display: none; height: 60px; width: 90px; display: none;">
		<img id="postimg" style="margin-top: 2%; width: 90%; margin-left: 5%;" />
		<p id="caption"
			style="margin: 6%; width: 90%; text-align: left; text-transform: none; white-space: pre-wrap;">
		</p>
		<div id="fbshare" onclick="fbshareImg();"
			 style=" float: right; width: 70px; text-transform: none; border: 1px solid #43D3F7; text-align: center; margin-right: 10px; padding: 5px; border-radius: 7px; margin-top: -20px; background-color:#43D3F7; color: #FFFFFF;">
			Share
		</div>

		<div class="ui-grid-c"
			style="width: 80%; margin-top: 10px; height: 30px; margin-left: 6%;">
			<img id="ilike" class="ui-block-a" src="img/ic_heart_icon.png"
				style="width: 20px; height: 20px;"> <label id="totallike"
				class="ui-block-b"
				style="color: #626262; text-transform: none; text-shadow: none; font-size: small; font-weight: bold; margin-left: 5px; padding-top: 3px;"></label>
			<img class="ui-block-c" src="img/ic_comment.png"
				style="width: 20px; height: 20px; margin-left: 5px;"> <label
				class="ui-block-d" id="totalcomments"
				style="color: #626262; text-transform: none; text-shadow: none; font-size: small; font-weight: bold; margin-left: 5px; padding-top: 3px; width: 120px;"></label>
		</div>
		<div id="likesList"
			style="display: none; z-index: 2; position: absolute; width: 100%; height: 100%; left: 0em; top: 0em; overflow: hidden;">
			<div id="likeclose"
				style="position: absolute; background-color: rgba(0, 0, 0, 0.5); height: 100%; width: 100%; z-index: 5;"></div>
			<div id="scrollDiv"
				style="width: 90%; margin: 5%; box-shadow: 5px 5px 5px #888888; background-color: #43D3F7; top: 10%; position: absolute; z-index: 122; min-height: 100px; padding: 5px; max-height: 350px; height: 80%;">
				<ul data-role="listview" class="scrollablefirst" id="likeslisT"
					style="background: transparent; height: 85%; margin: 5% auto; padding: 0em; width: 90%;">
					<!-- 		<li style="height: 50px; background: transparent; padding: 2px;"><div
							class="ui-grid-a">
							<img class="ui-block-a" src="img/intro.png"
								style="width: 45px; height: 45px;"><label
								style="width: 65%; color: white; text-transform: none; text-shadow: none; text-align: center; line-height: 45px; height: 45px;">Name23</label>
						</div></li>
				 -->
				</ul>
			</div>
		</div>

		<div class="ui-grid-a"
			style="width: 97%; margin-top: 3%; margin-left: 6%;">
			<div class="ui-block-a" style="width: 20px;">
				<img src="img/locator.png" style="height: 20px; width: 20px;">
			</div>
			<div id="locname" class="ui-block-b"
				style="text-align: left; text-transform: none; text-shadow: none; font-size: small; font-weight: normal; float: left; vertical-align: middle; line-height: 20px; min-height: 20px; padding-left: 5px;"></div>
		</div>
		<div style="width: 100%; margin-top: 2%;">
			<div class="ui-grid-a" style="width: 100%;">
				<label class="ui-block-a"
					style="margin-left: 5%; text-transform: none; text-align: left; width: 50%; font-weight: bold;">Tagged
					Friends</label> <label id="totaltags" class="ui-block-b"
					style="text-transform: none; text-align: right; width: 30%; font-weight: bold;"></label>
			</div>
			<div id="taglist" style="width: 100%; margin-left: 6%;">
				<!-- 		<label
					style="float: left; margin: 5px; text-transform: none; text-align: center; background-color: red; border: 1px solid red; border-radius: 5px; font-size: medium; padding: 2px;">frind1</label>
				 -->
			</div>
		</div>
		<div style="clear: both;"></div>
		<div style="width: 100%; padding: 0px; margin-top: 8px;">
			<label
				style="margin-left: 18px; margin-top: 7px; font-weight: bold; font-size: medium; text-transform: none;">Comments</label>
			<ul id="comment_list" data-role="listview"
				style="width: 100%; position: relative; left: 5px; top: 5px; margin: 0px; overflow: scroll; overflow-x: hidden;">
				<!-- 	<li style="">
					<div class="ui-grid-a">
						<img class="ui-block-a" src="img/intro.png"
							style="width: 35px; height: 35px; border-radius: 20px;">
						<div class="ui-block-b" style="margin-left: 5px;">
							<label
								style="text-transform: none; font-weight: bold; font-size: small;">Name</label>
							<p
								style="text-transform: none; font-size: 12px; font-weight: normal; white-space: pre-wrap;">commehj
								usi hf</p>
						</div>
					</div>
				</li>
				 -->
			</ul>
			<div class="ui-grid-a"
				style="width: 100%; height: 70px; margin-top: 0em;">
				<input id="cmt_msg" class="ui-block-a" type="text"
					style="width: 70%; height: 45px; border-bottom: 1px solid black;">
				<button id="cmt_btn" class="ui-block-b"
					style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 36px; font-weight: lighter; text-shadow: none; width: 26%; margin-left: 3%;">Comment</button>
			</div>
		</div>
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"><label
					id="noti_count"
					style="background: red; height: 20px; width: 20px; border-radius: 16px; color: white; text-transform: none; text-shadow: none; z-index: 22; position: absolute; margin-right: 0em; margin-top: 0em; font-weight: bold; font-size: small; text-align: center; line-height: 20px; top: 0em; display: none; left: 70%;"></label></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>