<div data-role="page" id="faq"
	style="height: 100%; width: 100%; background-color: white;">
	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img src="img/ic_arrow.png" id="backC"
			style="width: 30px; float: left; margin-right: 5px; margin-left: 5px;">
		<img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px; margin-left: 5px;">
		<span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Information</span>
		<img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px; display: none;">
		<div class="ui-grid-a" id="links"
			style="width: 100%; background: #EBEBED; text-transform: none; text-shadow: none; height: 45px; text-align: center;">
			<label class="ui-block-a"
				style="color: black; width: 35%; font-size: medium; line-height: 45px;">Website
				FAQ Page:</label><label class="ui-block-b"
				style="color: #959796; width: 65%; font-size: small; line-height: 45px; font-style: italic;">http://www.malibuselfies.com/FAQ</label>
		</div>
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: #FFFFFF; width: 100%; height: 100%; padding: 0em;">
		<label
			style="text-transform: none; text-shadow: none; margin: 1em; text-align: center; font-size: large;">For
			help with using the MalibuSelfies App visit our Website FAQ Page by
			clicking on the link above.</label> <label
			style="text-transform: none; text-shadow: none; margin: 1em; text-align: center; font-size: large;">If
			you still need assistance,we invite you to submit your questions,
			concerns and/or comments to us via our contact page at
			MalibuSelfies.com</label>
		<div style="width: 90%; height: 30px;"></div>
		<div
			style="width: 90%; border: 5px solid #FFEFB4; border-radius: 6px; background: #EBEBEB; padding: 5px; margin: 0.5em; margin-top: 16px;">
			<label
				style="color: #43D3F6; font-weight: bold; font-size: large; margin-top: 5px;">GET
				VIEWED BY MILLIONS</label> <label
				style="text-transform: none; text-shadow: none; text-align: center;">When
				you add the @TlrWorldWidellc and #MalibuSelfies your photos and
				video gets retweeted on our official MalibuSelfies Twitter Page at</label> <label id="tw_link"
				style="text-transform: none; text-shadow: none; font-style: italic; text-align: center;text-decoration: underline;">http://www.twitter.com/TlrWorldWidellc.</label>
		</div>

	</div>
	<div data-role="footer" style="background: none;">
		<p
			style="color: black; text-align: center; text-transform: none; text-shadow: none; font-size: small;">Version
			- 1.0.2</p>
	</div>
</div>