	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="messageMain"
	style="height: 100%; width: 100%; background-color: white;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img id="backC" class="ui-block-a" src="img/ic_arrow.png"
			style="width: 30px; float: left; margin-left: 5px; margin-right: 5px;">
		<img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px; margin-left: 5px;">
		<span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Messages</span>
		<img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;"> <img
			src="img/settingIC.png"
			onclick='$.mobile.changePage("settings.html", {changeHash : true});'
			style="float: right; width: 48px; display: none;">
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: transparent; width: 100%; height: 100%; padding: 0em;">

		<ul data-role="listview" class="scrollablefirst" data-filter="true"
			data-input="#myFilter" id="msg_list"
			style="width: 100%; background-color: transparent; padding: 0px; overflow: hidden; margin: 0em; height: 96%; min-height: 350px; margin-top: 10px;">
			<!-- 		<li style="border-bottom: 0.6px solid grey; padding: 5px;margin-left: 6.7%;">
					<div class="ui-grid-a">
						<img class="ui-block-a" src="img/intro.png"
							style="height: 45px; width: 45px;">
						<div class="ui-block-b" style="margin: 3px 10px;">
							<label
								style="text-transform: none; text-align: left; text-shadow: none; font-weight: bold; font-size: small; color: black;">Name</label>
							<p
								style="text-transform: none; text-align: left; text-shadow: none; font-size: x-small; font-weight: lighter; color: #a9a9a9;">The
								last Seen Messages</p>
						</div>
					</div>
				</li>
			 -->
		</ul>

	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"><label
					id="noti_count"
					style="background: red; height: 20px; width: 20px; border-radius: 16px; color: white; text-transform: none; text-shadow: none; z-index: 22; position: absolute; margin-right: 0em; margin-top: 0em; font-weight: bold; font-size: small; text-align: center; line-height: 20px; top: 0em; display: none; left: 70%;"></label></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>