
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<div data-role="page" id="report"
    style="height: 100%; background-image: url('img/login_screen_bg.png'); background-size: cover; width: 100%; background-repeat: no-repeat;">
    <div data-role="header" data-position="fixed" data-tap-toggle="false"
        style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
        <img src="img/ic_arrow.png"
            style="width: 30px; float: left; margin-right: 5px; margin-left: 5px;"
            onclick='$.mobile.changePage("settings.html", {changeHash : true});'>
            <span
                style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Terms and Condition
                Report</span>
                    </div>
    
    <div data-role="main" class="ui-content" align="center"
        style="background: transparent; width: 100%; padding: 0em;">
        
        <div style=" width: 90%;text-align: left;margin-left: 15px;">
           </br>
           <div><b>1. General</b><div></br>
              <div> By installing the Application (as defined below), you agree to be bound by
               these terms of use (“appterms”). Please review them carefully before
               installation and/or acceptance.</div></br>
               <div><b>2. Definitions</b><div></br>
               <div>The “Application” shall mean the software provided by Missing Persons to
               offer services related to Missing Persons, Missing Persons’s services and
               its partner&#39;s services, to be used on Apple iOS devices and any upgrades from
               time to time and any other software or documentation which enables the use
               of the Application.</div></br>
               <div><b>3. DATA PROTECTION</b><div></br>
               <div>Any personal information you supply to Missing Person when using the Application will be
               used by Missing Person in accordance with its</div></br>
               
               <div><b>4. PROPRIETARY RIGHTS AND LICENCE</b><div></br>
              <div> 4.1. All trade marks, copyright, database rights and other intellectual property rights of any nature in the Application together with the underlying software code are owned either directly by Missing Persons or by Missing Persons’s licensors.</div></br>
               <div>4.2. Missing Persons hereby grants you a worldwide, non-exclusive, royalty-free revocable licence to use the Application for your business and personal use in accordance with these appterms.</div></br>
              <div><b> 5. CONDITIONS OF USE</b><div></br>
               <div>5.1. You will not, nor allow third parties on your behalf to (i) make and distribute copies of the Application (ii) attempt to copy, reproduce, alter, modify, reverse engineer, disassemble, decompile, transfer, exchange or translate the Application; or (iii) create derivative works of the Application of any kind whatsoever.</div></br>
               <div>5.2. The Application is currently made available to you for your personal, non-commercial use. Missing Persons reserves the right to amend or withdraw the Application, or charge for the application or service provided to you in accordance with these appterms, at any time and for any reason.</div></br>
               <div>5.3. You acknowledge that the terms of agreement with your respective mobile network provider (‘Mobile Provider’) will continue to apply when using the Application. As a result, you may be charged by the Mobile Provider for access to network connection services for the duration of the connection while accessing the Application or any such third party charges as may arise. You accept responsibility for any such charges that arise.</div></br>
               <div>5.4. If you are not the bill payer for the mobile telephone or handheld device being used to access the Application, you will be assumed to have received permission from the bill payer for using the Application.</div></br>
               
               
               <div><b>6. AVAILABILITY</b><div></br>
              <div> 6.1. This Application is available to handheld mobile devices running Apple iOS Operating Systems. Missing Persons will use reasonable efforts to make the Application available at all times. However you acknowledge the Application is provided over the internet and mobile networks and so the quality and availability of the Application may be affected by factors outside Missing Person’s reasonable control.</div></br>
               <div>6.2. Missing Persons do not accept any responsibility whatsoever for unavailability of the Application, or any difficulty or inability to download or access content or any other communication system failure which may result in the Application being unavailable.</div></br>
              <div><b> 7. SYSTEM REQUIREMENTS</b><div></br>
               <div>7.1. In order to use the Application, you are required to have a compatible mobile telephone or handheld device, internet access, and the necessary minimum specifications ('Software Requirements').</div></br>
              <div> 7.2. The Software Requirements are as follows: Apple iOS devices running iOS 4 or iOS 5; Language: English.</div></br>
              <div> 7.3. The version of the Application software may be upgraded from time to time to add support for new functions and services.</div></br>
               <div><b>8. TERMINATION</b><div></br>
              <div> 8.1. Missing Persons may terminate use of the Application at any time by giving notice of termination to you.</div></br>
              <div> 8.2. Upon any termination, (a) the rights and licenses granted to you herein shall terminate; (b) you must cease all use of the Software.</div></br>
              <div><b> 9. LIMITATION OF LIABILITY</b><div></br>
              <div> 9.1. Missing Persons is not liable to you for any damage or alteration to your equipment including but not limited to computer equipment, handheld device or mobile telephones as a result of the installation or use of the Application.</div></br>
              <div><b> 10. DISCLAIMER OF WARRANTIES</b><div></br>
              <div> To the maximum extent permitted by law, and for the avoidance of doubt, Missing Persons hereby disclaims all implied warranties with regard to the Application. The Application and software are provided "as is" and "as available" without warranty of any kind.</div></br>
            
            
            
        </div>
        
        
    </div>
</div>
