
<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="viewport"
        content="user-scalable=0,initial-scale=1,width=device-width,height=device-height" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
            <script src="js/jquery-1.10.2.js"></script>
            <link href='http://fonts.googleapis.com/css?family=Roboto'
                rel='stylesheet' type='text/css'>
                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                
                <title>Malibu Selfie</title>
                <script src="js/feed.js"></script>
                <!-- <script src="js/ui.js"></script> -->
                <script type="text/javascript" src="js/openfb.js"></script>
                <script type="text/javascript" src="js/jscolor.js"></script>
                <script type="text/javascript" src="js/jsOAuth-1.3.6.js"></script>
                <script type="text/javascript" src="js/index.js"></script>
                <script type="text/javascript" src="js/panel.js"></script>
                <script type="text/javascript" src="js/common.js"></script>
                <script type="text/javascript" src="js/paintbrush.js"></script>
                <script type="text/javascript" src="js/playground.js"></script>
                <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
                <script type="text/javascript" src="js/html2canvas.js"></script>

                <script
                src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
                
                </script>
                <script type="text/javascript" src="js/mainfiledata.js"></script>
                
                
                <style>
                #login,#registeration,#register_login,#add_details,#add_effect,#camera_screen,#dashboard,#notification,#profile,#search
                {
                font-family: 'Roboto', sans-serif;
                text-shadow: none;
                }
                
                body {
                font-family: 'Roboto', sans-serif;
                text-shadow: none;
                }
                
                .scrollablefirst {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                }
                
                #search_img_vid::-webkit-input-placeholder { /* WebKit browsers */
                color: white;
                }
                
                #search_img_vid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: white;
                opacity: 1;
                }
                
                #search_img_vid:-moz-placeholder { /* Mozilla Firefox 19+ */
                color: white;
                opacity: 1;
                }
                
                #search_img_vid:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: white;
                }
                
                .slider ul {
                list-type: none;
                list-style: none;
                padding: 0;
                margin: 0;
                }
                
                .slider {
                margin: 0 auto;
                width: 90%;
                height: 50%;
                margin-top: 40%;
                }
                
                .sld_main {
                width: 50%;
                height: 5%;
                margin-top: 15%;
                margin-left: 25%;
                }
                
                .sld_main ul {
                list-type: none;
                list-style: none;
                padding: 0;
                margin: 0;
                }
                </style>
                </head>


<body>

<div data-role="page" id="profile"
	style="height: 100%; width: 100%; background-color: white;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img src="img/logo.png"
			style="width: 50px; float: left; margin-right: 5px; margin-left: 5px;">
		<span id="header_profile"
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Profile</span>
		<img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;"><img
			src="img/msg_icon.png"
			onclick='$.mobile.changePage("messageMain.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;"> <img
			src="img/settingIC.png"
			onclick='$.mobile.changePage("settings.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;">

		<div class="ui-grid-a"
			style="height: 34%; width: 100%; padding-top: 5%; background-color: #00B7E8;">
			<img class="ui-block-a" id="profile_pic" src="img/suer_profile.png"
				style="width: 130px; border-radius: 7px; margin: 7px;">
			<div class="ui-block-b" style="padding: 5px 5px;">
				<label
					style="color: #FFFFFF; text-shadow: none; font-size: medium;; text-transform: none; text-align: center; font-weight: bold; margin-top: 5px;"
					id="pr_name"></label> <label
					style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: center; font-weight: normal;"
					id="pr_email"></label>
				<div class="ui-grid-b" style="margin-top: 5px;">
					<div class="ui-block-a" style="">
						<label
							style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: center; font-weight: bold;"
							id="posts"></label> <label
							style="color: #FFFFFF; text-shadow: none; font-size: x-small; text-transform: none; text-align: center; font-weight: normal;">Posts</label>

					</div>
					<div class="ui-block-b" style="">
						<label
							style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: center; font-weight: bold;"
							id="followings"></label> <label
							style="color: #FFFFFF; text-shadow: none; font-size: x-small; text-transform: none; text-align: center; font-weight: normal;">Friends</label>

					</div>
					<div class="ui-block-c" style="">
						<label
							style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: center; font-weight: bold;"
							id="followers"></label> <label
							style="color: #FFFFFF; text-shadow: none; font-size: x-small; text-transform: none; text-align: center; font-weight: normal;">Followers</label>

					</div>

				</div>

				<div id="edit_profile_btn"
					style="color: #FFFFFF; text-transform: none; text-shadow: none; text-align: center; border-radius: 5px; font-size: small; background-color: #00D88E; height: 28px; line-height: 28px; margin-top: 4px; margin-left: 7px; margin-right: 7px;">Edit
					Profile</div>
			</div>
		</div>
		<div class="ui-grid-b"
			style="background-color: #F2F2F2; left: 0em; width: 100%; height: 38px; text-transform: none; font-weight: bold; font-size: small; float: left; padding: 0em;">
			<label class="ui-block-a" id="btn_friends"
				style="color: #7C7C7C; text-align: center; text-transform: none; text-shadow: none; border-right: 1px solid white; height: 100%; display: block; line-height: 38px; width: 33.3%;">Friends</label>
			<label class="ui-block-b" id="btn_settings"
				style="color: #7C7C7C; text-align: center; text-transform: none; text-shadow: none; height: 100%; border-right: 1px solid white; display: block; line-height: 38px; width: 33.3%;">Posts</label>
			<label class="ui-block-c" id="btn_accounts"
				style="color: #FFFFFF; text-align: center; text-transform: none; text-shadow: none; height: 100%; line-height: 38px; display: block; background-color: #00C0EA; width: 33.3%;">Account
				Info</label>
		</div>
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: #FFFFFF; width: 100%; height: 100%; padding: 0em;">
		<div id="accounts"
			style="background-color: white; height: 42%; margin-left: 0em; left: 0em; float: left; padding: 20px 10px; display: none; width: 100%;">
			<div
				style="border-bottom: 1px solid #F6F6F6; min-height: 38px; padding-bottom: 5px; width: 90%; margin-top: 16px;">
				<label id="abtlable"
					style="text-transform: none; text-shadow: none; font-size: small; font-weight: bold; color: #525456;">About</label>
				<label id="about"
					style="text-transform: none; text-shadow: none; font-size: small; font-weight: normal; color: #6D6D6D; float: left; width: 95%;"></label>
			</div>
			<div style="width: 90%; float: left;">
				<div
					style="float: left; margin-top: 5px; clear: left; height: 26px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label id="emaillable"
						style="color: #525456; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Email</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="email"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 26px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label id="namellable"
						style="color: #525456; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Name</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="username1"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 26px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label id="citylable"
						style="color: #525456; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">City</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="city"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 26px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label id="sexlable"
						style="color: #525456; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Sex</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="sex"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 26px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label id="doblable"
						style="color: #525456; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Dob
					</label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="dob"></label>
				</div>
			</div>
		</div>
		<div id="friends"
			style="width: 90%; margin-left: 0em; left: 0em; float: left; padding: 28px 10px; background-color: white; height: 60%; display: none;">
			<div
				style="width: 100%; display: block; background: white; position: fixed; clear: both; height: 40px; z-index: 1000; margin-top: 4px; margin-left: 3px;">
				<div class="ui-grid-a"
					style="text-align: center; text-transform: none; text-shadow: none; border: 1px solid #E1E1E1; height: 32px; border-radius: 5px; width: 90%; overflow: hidden; background: white; margin-top: 6px; z-index: 1000;">
					<label id="tb_following" class="ui-block-a"
						style="background: white; height: 32px; line-height: 32px; text-align: center; font-size: small; z-index: 1000;">Friends</label>
					<label id="tb_followers" class="ui-block-b"
						style="background: #E1E1E1; height: 32px; line-height: 32px; text-align: center; font-size: small; z-index: 1000;">Followers</label>
				</div>
			</div>
			<div
				style="width: 90%; clear: both; margin-top: 40px; padding-top: 2px; z-index: 0; position: absolute; height: inherit;">
				<ul data-role="listview" id="friends_list_followings"
					style="margin-top: 5px; overflow: auto; background-color: transparent; width: 100%; display: none; z-index: 0;padding-bottom: 60px">
					<!-- 			<li style="border: none; padding: 2.5px 10px; height: 55px;">
					<div class="ui-grid-b"
						style="width: 93%; vertical-align: middle; position: relative; float: left;">
						<img class="ui-block-a" src="img/intro.png"
							style="width: 50px; height: 50px; margin-left: 5px; border: 0.5px solid white; border-radius: 3px;">
						<label class="ui-block-b"
							style="color: #7D7D7D; text-transform: none; text-shadow: none; text-align: left; font-size: small; font-weight: bold; margin: 5px; padding: 5px;">Matrick</label>
						<div class="ui-block-c" style="float: right; padding: 3% 0;">
							<button data-role="none"
								style="padding: 5px 2px; background-color: white; border: 1px solid #F1F1F1; font-size: x-small; font-weight: normal; text-transform: none; text-shadow: none; float: right; width: 70px; vertical-align: middle; border-radius: 4px;">Following</button>
						</div>
					</div>
				</li>
	 -->

				</ul>
				<ul data-role="listview" id="friends_list_followers"
					style="margin-top: 5px; overflow: auto; background-color: transparent; width: 100%; z-index: 0;">
					<!-- 			<li style="border: none; padding: 2.5px 10px; height: 55px;">
					<div class="ui-grid-b"
						style="width: 93%; vertical-align: middle; position: relative; float: left;">
						<img class="ui-block-a" src="img/intro.png"
							style="width: 50px; height: 50px; margin-left: 5px; border: 0.5px solid white; border-radius: 3px;">
						<label class="ui-block-b"
							style="color: #7D7D7D; text-transform: none; text-shadow: none; text-align: left; font-size: small; font-weight: bold; margin: 5px; padding: 5px;">Matrick</label>
						<div class="ui-block-c" style="float: right; padding: 3% 0;">
							<button data-role="none"
								style="padding: 5px 2px; background-color: white; border: 1px solid #F1F1F1; font-size: x-small; font-weight: normal; text-transform: none; text-shadow: none; float: right; width: 70px; vertical-align: middle; border-radius: 4px;">Following</button>
						</div>
					</div>
				</li>
	 -->
				</ul>
			</div>
		</div>
		<div id="settings"
			style="padding: 29px 10px; background-color: white; display: none;">
			<ul data-role="listview" id="photo_list"
				style="margin: 5px; overflow-y: scroll; width: 97%; background-color: white;">

			</ul>
		</div>
		<div id="settings1"
			style="width: 100%; background-color: white; height: 60%; margin-left: 0em; left: 0em; float: left; padding: 17px 10px; display: none;">
			<label
				style="text-transform: none; text-shadow: none; font-size: x-small; font-weight: bolder; color: #6D6D6D;"></label>
			<label id="about"
				style="text-transform: none; text-shadow: none; font-size: x-small; font-weight: normal; color: #6D6D6D; float: left; width: 85%;"></label>
			<div style="margin-top: 17px; width: 90%; float: left;">
				<div id="update_profile"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Edit
						Profile</label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="email"></label>
				</div>
				<div id="change_Password"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Change
						Password</label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="username"></label>
				</div>
				<div id="report"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Report</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="city"></label>
				</div>
				<div id="blog"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6; display: none;">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Blog</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="sex"></label>
				</div>
				<div id="termsCond"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Terms
						and Conditions </label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="dob"></label>
				</div>
                
               
                
                
				<div id="logout"
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Logout
					</label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="dob"></label>
				</div>
			</div>
		</div>
		<div data-theme="b" id="popupPassword"
			style="z-index: 2; position: absolute; left: 12.5%; top: 49%; width: 75%; height: 200px; box-shadow: 5px 5px 5px #888888; background-color: #43D3F7; display: none;">
			<img src="img/ic_cross.png" id="popclose1"
				style="float: right; position: absolute; right: 0em; top: 0em;">
			<div style="margin-top: 15%; margin-left: 15%; width: 70%;">
				<input type="password" id="passw" placeholder="New Password">
				<input type="password" placeholder="Confirm Password"
					id="confirmpassw">
				<button id="update_pass_btn"
					style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 45px; font-weight: lighter; text-shadow: none;">Update
					Password</button>
			</div>
		</div>
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"><label
					id="noti_count"
					style="background: red; height: 20px; width: 20px; border-radius: 16px; color: white; text-transform: none; text-shadow: none; z-index: 22; position: absolute; margin-right: 0em; margin-top: 0em; font-weight: bold; font-size: small; text-align: center; line-height: 20px; top: 0em; display: none; left: 70%;"></label></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user_y.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>
<canvas id="chkuploadimg" width="165px" height="145px">ddd</canvas>
</body>
</html>

