	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="viewport"
        content="user-scalable=0,initial-scale=1,width=device-width,height=device-height" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
            <script src="js/jquery-1.10.2.js"></script>
            <link href='http://fonts.googleapis.com/css?family=Roboto'
                rel='stylesheet' type='text/css'>
                <script src="js/jquery.mobile-1.4.2.min.js"></script>
                <script type="text/javascript" src="cordova.js"></script>
                
                <title>Malibu Selfie</title>
                <script src="js/feed.js"></script>
                <!-- <script src="js/ui.js"></script> -->
                <script type="text/javascript" src="js/openfb.js"></script>
                <script type="text/javascript" src="js/jscolor.js"></script>
                <script type="text/javascript" src="js/jsOAuth-1.3.6.js"></script>
                <script type="text/javascript" src="js/index.js"></script>
                <script type="text/javascript" src="js/panel.js"></script>
                <script type="text/javascript" src="js/common.js"></script>
                <script type="text/javascript" src="js/paintbrush.js"></script>
                <script type="text/javascript" src="js/playground.js"></script>
                <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
                <script type="text/javascript" src="js/mainfiledata.js"></script>
                <script type="text/javascript" src="js/html2canvas.js"></script>

                
                
                <style>
                #login,#registeration,#register_login,#add_details,#add_effect,#camera_screen,#dashboard,#notification,#profile,#search
                {
                font-family: 'Roboto', sans-serif;
                text-shadow: none;
                }
                
                body {
                font-family: 'Roboto', sans-serif;
                text-shadow: none;
                }
                
                .scrollablefirst {
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                }
                
                #search_img_vid::-webkit-input-placeholder { /* WebKit browsers */
                color: white;
                }
                
                #search_img_vid:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: white;
                opacity: 1;
                }
                
                #search_img_vid:-moz-placeholder { /* Mozilla Firefox 19+ */
                color: white;
                opacity: 1;
                }
                
                #search_img_vid:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: white;
                }
                
                .slider ul {
                list-type: none;
                list-style: none;
                padding: 0;
                margin: 0;
                }
                
                .slider {
                margin: 0 auto;
                width: 90%;
                height: 50%;
                margin-top: 40%;
                }
                
                .sld_main {
                width: 50%;
                height: 5%;
                margin-top: 15%;
                margin-left: 25%;
                }
                
                .sld_main ul {
                list-type: none;
                list-style: none;
                padding: 0;
                margin: 0;
                }
                </style>
                </head>
                <body>

<div data-role="page" id="registration"
	style="height: 100%; background-image: url('img/login_screen_bg.png'); background-size: cover; width: 100%; background-repeat: no-repeat;">

	<div data-role="main" class="ui-content" align="center"
		style="background: transparent; width: 100%; padding: 0em;">

		<div class="ui-grid-a" style="width: 100%; margin-top: 5%;"
			align="center">
			<div class="ui-block-a" style="width: 50%; height: 28%;">
				<img id="fb_login" src="img/signup_fb.png" style="width: 95%;">
			</div>
			<div class="ui-block-b" style="width: 50%;">
				<img id="tweet_login" src="img/signup_tw.png" style="width: 95%;">
			</div>
		</div>
		<div id="mainCenter" align="center"
			style="width: 95%; margin-top: 55%; padding: 2.5%;">

			<input id="username" type="text" placeholder="UserName"
				style="height: 50px; font-size: medium; color: #000000; border: 1px solid #FFFFFF; text-shadow: none;">
			<input id="email" type="text" placeholder="Email"
				style="height: 50px; font-size: medium; color: #000000; border: 1px solid #FFFFFF; text-shadow: none;">
			<input id="password" type="password" placeholder="Password"
				style="height: 50px; font-size: medium; color: #000000; border: 1px solid #FFFFFF; text-shadow: none;">
                <button id="regBTn" onclick="doRegistration11();"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Sign
				Up</button>

			<a
				onclick=$.mobile.changePage("register_login.html", {changeHash : true});'>Home</a>
		</div>
	</div>
</div>
<canvas id="chkuploadimg" width="165px" height="145px">sss</canvas>

                </body>
</html>
