	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="search"
	style="height: 100%; background-color: #00B7E8; background-size: cover; width: 100%; background-repeat: no-repeat;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle; height: 90px;">
		<div class="ui-grid-a"
			style="float: left; top: 0em; margin-top: 0em; width: 100%; height: 45px; padding-left: 5px; padding-right: 5px;">
			<img src="img/logo.png"
				style="width: 50px; float: left; margin-right: 5px; margin-left: 5px;"><span id="search_text"
				style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Search</span>
			<img src="img/ques.png"
				onclick='$.mobile.changePage("faq.html", {changeHash : true});'
				style="float: right; width: 40px; margin-top: 5px; margin-right: 5px;">
			<img class="ui-block-b" src="img/find_user.png"
				style="height: 34px; width: 34px; float: right; margin-right: 6px; margin-top: 8.5px;"
				onclick='$.mobile.changePage("search_user.html", {changeHash : true});'>

		</div>
		<div class="ui-grid-b"
			style="background-color: #F2F2F2; width: 100%; height: 38px; text-transform: none; font-weight: bold; font-size: small; float: left; margin-top: 8px; bottom: 0em;">
			<label class="ui-block-a" id="btn_all"
				style="color: #7C7C7C; text-align: center; text-transform: none; text-shadow: none; border-right: 2px solid white; height: 100%; display: block; line-height: 38px; font-weight: bold; font-size: small;">All</label>
			<label class="ui-block-b" id="btn_photo"
				style="color: #7C7C7C; text-align: center; text-transform: none; text-shadow: none; height: 100%; border-right: 2px solid white; display: block; line-height: 38px; font-weight: bold; font-size: small;">Photo</label>
			<label class="ui-block-c" id="btn_video"
				style="color: #FFFFFF; text-align: center; text-transform: none; text-shadow: none; height: 100%; line-height: 38px; display: block; font-weight: bold; font-size: small;">Video</label>
		</div>
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: #00B7E8; width: 100%; height: 100%; padding: 0em; min-height: 300px;">
		<!-- 	<div id="video"
			style="display: none; width: 100%; height: 100%; margin-top: 4px; margin-left: 0em; left: 0em; float: left;">
			<ul data-role="listview" id="video_list"
				style="overflow: auto; height: 98%; margin-top: 2%; padding-left: 5px; padding-right: 5px; width: 99%; margin-left: 0.05%; background: transparent;">
				
				<li style="background: transparent;">
					<div class="ui-grid-f"
						style="width: 100%; height: 115px; padding-top: 2px; padding-bottom: 2px;background: transparent;">
						<div class="ui-block-a"
							style="background-color: transparent; width: 2%;"></div>
						<video class="ui-block-b" src="sad" style="width: 31%; height: 98%;">
						</video>
						<div class="ui-block-c"
							style="background-color: transparent; width: 1.75%;"></div>
						<video class="ui-block-d" src="asd"
							style="width: 31%; height: 98%;"></video>
						<div class="ui-block-e"
							style="background-color: transparent; width: 1.75%;"></div>
						<video class="ui-block-f" src="asd"
							style="width: 31%; height: 98%;"></video>
						<div class="ui-block-g"
							style="background-color: transparent; width: 1.75%;"></div>
					</div>
				</li>
 
			</ul>
		</div>
	-->
		<div id="photo"
			style="width: 100%; height: 100%; margin-top: 1px; float: left;">
			<div id="not_noresult"
				style="text-transform: none; text-shadow: none; text-align: center; width: 100%; color: white; display: none; margin-top: 35%;">
				No Result Found</div>
			<ul data-role="listview" id="photo_list"
				style="overflow: auto; height: 99%; margin-top: 1%; padding-left: 8px; padding-right: 3px; width: 96%; margin-left: 0.1%; background: transparent;">
				<!--		 <li><div class="ui-grid-f"
						style="width: 100%; height: 115px; padding-top: 2px; padding-bottom: 2px;">
						<div class="ui-block-a"
							style="background-color: transparent; width: 2%;"></div>
						<img class="ui-block-b" src="img/intro.png"
							style="width: 31%; height: 98%;">
						<div class="ui-block-c"
							style="background-color: transparent; width: 1.75%;"></div>
						<img class="ui-block-d" src="img/intro.png"
							style="width: 31%; height: 98%;">
						<div class="ui-block-e"
							style="background-color: transparent; width: 1.75%;"></div>
						<img class="ui-block-f" src="img/intro.png"
							style="width: 31%; height: 98%;">
						<div class="ui-block-g"
							style="background-color: transparent; width: 1.75%;"></div>
					</div></li>
	 -->
			</ul>
		</div>

		<!--  	<div id="all"
			style="display: none; width: 100%; height: 465px; margin-top: 40px;">
			<ul data-role="listview" id="all_list"
				style="overflow: auto; height: 98%; margin-top: 2%; padding-left: 5px; padding-right: 5px; width: 99%; margin-left: 0.05%; background: transparent;">

			</ul>
		</div>
-->
	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search_y.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"><label
					id="noti_count"
					style="background: red; height: 20px; width: 20px; border-radius: 16px; color: white; text-transform: none; text-shadow: none; z-index: 22; position: absolute; margin-right: 0em; margin-top: 0em; font-weight: bold; font-size: small; text-align: center; line-height: 20px; top: 0em; display: none; left: 70%;"></label>
				</li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>
