	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id="settings"
	style="height: 100%; width: 100%; background-color: white;">
	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img src="img/ic_arrow.png"
			style="width: 30px; float: left; margin-right: 5px; margin-left: 5px;"
			onclick='$.mobile.changePage("profile.html", {changeHash : true});'>
		<span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Settings</span>
		<img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;">
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: #FFFFFF; width: 100%; height: 100%; padding: 0em;">
		<div style="width: 85%; margin-left: 7.5%; margin-top: 7%;">
			<button id="change_Password"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Changess
				Password</button>
			<button id="report"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Report</button>
			<button id="blog"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none; display: none;">Blog</button>
			<button id="termsCond"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Terms
				and Conditions</button>
                        
            <button id="privacy_policy"
                style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Privacy Policy</button>
            
            <button id="lang_eng"
                style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;display:none;">Change language (English)</button>
            
            <button id="lang_spa"
                style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;display:none;">Change language (Spanish)</button>
            
            
			<button id="logout"
				style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 50px; font-weight: lighter; text-shadow: none;">Sign
				Out</button>
		</div>
		<div id="popupPassword"
			style="z-index: 2; position: absolute; left: 12.5%; top: 24%; width: 75%; height: 200px; box-shadow: 5px 5px 5px #888888; background-color: #43D3F7; display: none;">
			<img src="img/ic_cross.png" id="popclose1"
				style="float: right; position: absolute; right: 0em; top: 0em;">
			<div style="margin-top: 32px; margin-left: 15%; width: 70%;">
				<input type="password" id="passw" placeholder="New Password">
				<input type="password" placeholder="Confirm Password"
					id="confirmpassw">
				<button id="update_pass_btn"
					style="background-color: #00D88E; color: #FFFFFF; border: 1px solid #00D88E; font-style: normal; height: 45px; font-weight: lighter; text-shadow: none;">Update
					Password</button>
			</div>
		</div>
	</div>
</div>
