
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<div data-role="page" id="report"
    style="height: 100%; background-image: url('img/login_screen_bg.png'); background-size: cover; width: 100%; background-repeat: no-repeat;">
    <div data-role="header" data-position="fixed" data-tap-toggle="false"
        style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
        <img src="img/ic_arrow.png"
            style="width: 30px; float: left; margin-right: 5px; margin-left: 5px;"
            onclick='$.mobile.changePage("settings.html", {changeHash : true});'>
            <span
                style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">Privacy Policy
                </span>
                    </div>
    
    <div data-role="main" class="ui-content" align="center"
        style="background: transparent; width: 100%; padding: 0em;">
        
        <div style=" width: 90%;text-align: left;margin-left: 15px;">
           </br>
           <b>Privacy Policy Missing Persons</b></br></br>
            <div> We are aware that you have confidence in us. We see it as our responsibility to protect your privacy. On this page we will let you know what information we collect when you use our smartphone app, why we collect it and how we enable you to improve your user experience . To understand exactly how we work.</div>
            <div>This Privacy Policy applies to the services of Missing Persons. You should be aware that Missing Persons is not responsible for the privacy practices of other sources. By using this smartphone app gives you accept the privacy policy .
                Missing Persons respects the privacy of all users of its smartphone app and ensures that the personal information you give us is confidential .</div></br></br>
            
            <b> Our use of information gathered</b></br></br>
            
            <b>Use our services</b></br>
            <div>When you sign up for any of our services , we ask you to provide personal information. These data are used to be able to perform the service . The data is stored on secure servers Missing of Persons or that of a third party . We will not combine this data with other personal data we have .</div></br></br>
            
            <b>communication</b></br></br>
            <div>When sending e- mail or other messages to us, we may retain those communications . Sometimes we will ask for your personal information relevant to the particular situation. This makes it possible to process your inquiries and respond to your requests . The data is stored on secure servers of Missing Persons or those of any third party . We will not combine this data with other personal data we have .</div></br></br>
            
            <b> Purposes</b></br></br>
            <div> We do not collect or use information for purposes other than the purposes described in this Privacy Policy , unless we have your consent in advance for this.</div></br>
            
            <b>Third parties</b></br></br>
            <div>The information is not shared with third parties. In some cases the information may be shared internally . Our employees are obliged to respect the confidentiality of your information</div>
            
            <b>Changes to this Privacy Statement</b></br></br>
            <div>This privacy statement is tailored to the use and capabilities of this smartphone app . Modifications and / or changes to this smartphone app , can lead to changes in this privacy statement. We therefore reserve the right to make changes to this statement. It is therefore advisable to regularly check this privacy statement .</div></br></br>
            
            <b>Ads</b></br></br>
            <div> Our service has generic ads, where no personal data is collected .</div></br>
            
            
            
        </div>
        
        
    </div>
</div>
