	<!--
	    Licensed to the Apache Software Foundation (ASF) under one
	    or more contributor license agreements.  See the NOTICE file
	    distributed with this work for additional information
	    regarding copyright ownership.  The ASF licenses this file
	    to you under the Apache License, Version 2.0 (the
	    "License"); you may not use this file except in compliance
	    with the License.  You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	    Unless required by applicable law or agreed to in writing,
	    software distributed under the License is distributed on an
	    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	     KIND, either express or implied.  See the License for the
	    specific language governing permissions and limitations
	    under the License.
	-->
<div data-role="page" id=view_user
	style="height: 100%; width: 100%; background-color: white;">

	<div data-role="header" data-position="fixed" data-tap-toggle="false"
		style="background-color: #43D3F7; text-align: center; display: table-cell; vertical-align: middle;">
		<img id="backC" src="img/ic_arrow.png"
			style="width: 30px; float: left; margin-right: 5px; margin-left: 5px;">
		<span
			style="color: #FFFFFF; font-weight: normal; font-size: medium; text-transform: none; text-align: center; margin-top: 1em; float: left; text-shadow: none;">User
			Profile</span> <img src="img/ques.png"
			onclick='$.mobile.changePage("faq.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;"><img
			src="img/msg_icon.png"
			onclick='$.mobile.changePage("chatScreen.html", {changeHash : true});'
			style="float: right; width: 40px; margin-top: 5px;">
		<div class="ui-grid-a"
			style="height: 32%; width: 100%; padding-top: 5%; background-color: #00B7E8;">
			<img class="ui-block-a" id="profile_pic" src="img/suer_profile.png"
				style="width: 130px; border-radius: 7px; margin: 7px;">
			<div class="ui-block-b" style="padding: 5px 5px;">
				<label
					style="color: #FFFFFF; text-shadow: none; font-size: medium;; text-transform: none; text-align: left; font-weight: bold;"
					id="pr_name"></label> <label
					style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal;"
					id="pr_email"></label>
				<div style="float: left; margin-top: 5px; clear: left;">
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: left;">Posts</label>
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; margin-left: 3.2em;"
						id="posts"></label>
				</div>
				<div style="float: left; margin-top: 5px; clear: left;">
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: left;"> Friends </label>
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; margin-left: 2.6em;"
						id="followings"></label>
				</div>
				<div style="float: left; margin-top: 5px; clear: left;">
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: normal; float: left;">Followers</label>
					<label
						style="color: #FFFFFF; text-shadow: none; font-size: small; text-transform: none; text-align: left; font-weight: bold; float: left; margin-left: 1.6em;"
						id="followers"></label>
				</div>
			</div>
		</div>
		<div class="ui-grid-a"
			style="background-color: #F2F2F2; left: 0em; width: 100%; height: 38px; text-transform: none; font-weight: bold; font-size: small; float: left; padding: 0em;">
			<label class="ui-block-a" id="btn_friends"
				style="color: #7C7C7C; text-align: center; text-transform: none; text-shadow: none; border-right: 1px solid white; height: 100%; display: block; line-height: 38px; width: 50%;">Posts</label>
			<label class="ui-block-b" id="btn_accounts"
				style="color: #FFFFFF; text-align: center; text-transform: none; text-shadow: none; height: 100%; line-height: 38px; display: block; background-color: #00C0EA; width: 50%;">Account
				Info</label>
		</div>
	</div>
	<div data-role="main" class="ui-content"
		style="background-color: white; width: 100%; height: 100%; padding: 0em;">
		<div id="accounts"
			style="background-color: white; height: 44%; margin-left: 0em; left: 0em; float: left; padding: 34px 10px; display: none; width: 100%;">
			<label
				style="text-transform: none; text-shadow: none; font-size: x-small; font-weight: bolder; color: #000000;">About</label>
			<label id="about"
				style="text-transform: none; text-shadow: none; font-size: x-small; font-weight: normal; color: #6D6D6D; float: left; width: 95%;"></label>
			<div style="margin-top: 17px; width: 90%; float: left;">
				<div
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Email</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="email"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Name</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="username"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">City</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="city"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Sex</label>
					<label
						style="color: #8A8A8A; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="sex"></label>
				</div>
				<div
					style="float: left; margin-top: 5px; clear: left; height: 23px; width: 100%; border-bottom: 1px solid #F6F6F6">
					<label
						style="color: #000000; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: bold; float: left; vertical-align: middle;">Birth
						Date</label> <label
						style="color: #8A8A8A; text-shadow: none; font-size: x-small; text-transform: none; text-align: left; font-weight: normal; float: right; margin-left: 1.6em; vertical-align: middle;"
						id="dob"></label>
				</div>
			</div>
			<div class="ui-grid-b" align="center"
				style="width: 100%; margin-top: 5px;">
				<div class="ui-block-a" style="width: 33%;"></div>
				<div class="ui-block-b" style="width: 33.3%;" align="center">
					<button id="follow" class="ui-block-b"
						style="height: 29px; border: 1px solid #43D3F7; border-radius: 5px; width: 100px; color: #43D3F7;">Follow</button>
				</div>
				<div class="ui-block-c" style="width: 33.3%;"></div>
			</div>
		</div>
		<div id="friends"
			style="padding: 17px 10px; background-color: white; display: none;">
			<ul data-role="listview" id="photo_list"
				style="margin: 5px; overflow-y: scroll; width: 95%; background-color: white;">

			</ul>
		</div>


	</div>
	<div data-role="footer" data-theme="b" data-position="fixed"
		data-tap-toggle="false"
		style="background-color: #43D3F7; position: fixed; bottom: 0px; padding: 0px; border: 1px solid #43D3F7;">

		<div data-role="navbar" class="nav-glyphish-example"
			style="background-color: transparent; bottom: 0px; padding: 0px; height: 50px;"
			data-grid="d">
			<ul>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("dashboard.html", {changeHash : true});'><img
					src="img/home.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("search.html", {changeHash : true});'><img
					src="img/search.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("camera.html", {changeHash : true});'><img
					src="img/camera.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("notification.html", {changeHash : true});'><img
					src="img/posting.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"><label
					id="noti_count"
					style="background: red; height: 20px; width: 20px; border-radius: 16px; color: white; text-transform: none; text-shadow: none; z-index: 22; position: absolute; margin-right: 0em; margin-top: 0em; font-weight: bold; font-size: small; text-align: center; line-height: 20px; top: 0em; display: none; left: 70%;"></label></li>
				<li style="height: 50px; width: 20%; padding: 5px 0;"
					onclick='$.mobile.changePage("profile.html", {changeHash : true});'><img
					src="img/user.png"
					style="width: 35px; display: block; margin: auto; vertical-align: middle;"></li>
			</ul>
		</div>
	</div>
</div>